name: image_text_changer
description: A Flutter app to detect and edit text in images with font matching.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  image_picker: ^0.8.7+4
  google_mlkit_text_recognition: ^0.7.0
  screenshot: ^1.5.1
  path_provider: ^2.0.15
  permission_handler: ^10.4.0
  gallery_saver: ^2.3.2
  google_fonts: ^5.0.0
  http: ^1.1.0
  flutter_svg: ^2.0.7

flutter:
  uses-material-design: true
  assets:
    - assets/icon.svg
